{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.15.0",
    "@jest/globals": "^29.6.1",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "cypress": "^13.16.0",
    "eslint": "^9.15.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "fake-indexeddb": "^4.0.2",
    "file-loader": "^6.2.0",
    "globals": "^15.12.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-mock": "^29.7.0",
    "playwright": "^1.49.0",
    "sharp": "^0.33.5",
    "style-loader": "^3.3.4",
    "webdriverio": "^9.4.1",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "idb": "^8.0.0",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "regenerator-runtime": "^0.14.1",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
