<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free restaurant catalogue for you">
    <meta name="theme-color" content="#DB0000"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="/icons/favicon196x196.png">
    <link rel="manifest" href="./app.webmanifest">
    <link rel="icon" href="/favicon.png" type="image/png">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>restaurant</title>
  </head>
  <body>
    <a href="#mainContent" class="skip-to-content" tabindex="0">Skip to Content</a>
    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <h1>Resto Riview</h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
          <li><a href="#/Restaurant">Restaurant</a></li>
          <li><a href="#/favorite">Favorite</a></li>
          <li><a href="https://www.instagram.com/fikih_aldiansyah/">About</a></li>
        </ul>
      </nav>
    </header>
    <main id="mainContent"></main>
    <footer>
      <p>© 2024 Resto Riview. All rights reserved</p>
    </footer>
  </body>
</html>
