{
    "id": "restaurant-catalogue-pwa-1",
    "start_url": "./index.html",
    "name": "Restaurant Catalogue",
    "short_name": "RestCatalogue",
    "description": "Find and explore the best restaurants",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FF5722",
    "icons": [
      {
        "src": "/icons/favicon72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon512x512.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon196x196.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon512x512.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  